#dev/test/prod
spring.profiles.active=dev
#nacos
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=gateway-config
spring.cloud.nacos.config.namespace=6e7d6426-ccf1-43f9-8fc2-fc649c7d6419
spring.cloud.nacos.discovery.namespace=6e7d6426-ccf1-43f9-8fc2-fc649c7d6419
spring.cloud.nacos.config.prefix=mypine-story-gateway
spring.cloud.nacos.config.file-extension=properties